pipelines:
  - name: check-mlnx
    description: Newly uploaded patchsets enter this pipeline to receive an +/-1 Verified vote from MLNX Jenkins.
    failure-message: Build failed. To re-run the job please post a comment with 'recheck neutron-mlnx'.
    footer-message: To re-run the job post 'recheck neutron-mlnx' comment. For more information visit https://wiki.openstack.org/wiki/ThirdPartySystems/Mellanox_CI
    manager: IndependentPipelineManager
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*recheck(( (?:bug|lp)[\s#:]*(\d+))|( no bug)|( neutron-mlnx))\s*$
#Remark for silent mode
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verified: 0
    merge-failure:
      smtp:
        to: openstack_ci@mellanox.com
        from: zuul@10.224.33.37
        subject: Upstream {change} failed Mellanox Neutron CI merge


  - name: check-cinder
    description: Newly uploaded patchsets enter this pipeline to receive an +/-1 Verified vote from MLNX Jenkins.
    failure-message: Build failed. To re-run the job please post a comment with 'recheck cinder-mlnx'.
    footer-message: To re-run the job post 'recheck cinder-mlnx' comment. For more information visit https://wiki.openstack.org/wiki/ThirdPartySystems/Mellanox_CI
    manager: IndependentPipelineManager
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*recheck(( (?:bug|lp)[\s#:]*(\d+))|( no bug)|( cinder-mlnx))\s*$
#Remark for silent mode
#    success:
#      gerrit:
#        verified: 1
#    failure:
#      gerrit:
#        verified: 0
    merge-failure:
      smtp:
        to: openstack_ci@mellanox.com
        from: zuul@10.224.33.37
        subject: Upstream {change} failed Mellanox Cinder CI merge


  - name: check-nova
    description: Newly uploaded patchsets enter this pipeline to receive an +/-1 Verified vote from MLNX Jenkins.
    failure-message: Build failed. To re-run the job please post a comment with 'recheck nova-mlnx'.
    footer-message: To re-run the job post 'recheck nova-mlnx' comment. For more information visit https://wiki.openstack.org/wiki/ThirdPartySystems/Mellanox_CI
    manager: IndependentPipelineManager
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*recheck(( (?:bug|lp)[\s#:]*(\d+))|( no bug)|( nova-mlnx))\s*$
#Remark for silent mode
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verified: 0
    merge-failure:
      smtp:
        to: openstack_ci@mellanox.com
        from: zuul@10.224.33.37
        subject: Upstream {change} failed Mellanox Nova CI merge

  - name: check-ironic-ib
    description: Newly uploaded patchsets enter this pipeline to receive an +/-1 Verified vote from MLNX Jenkins.
    failure-message: Build failed. To re-run the job please post a comment with 'recheck ironic-ib-mlnx'.
    footer-message: To re-run the job post 'recheck ironic-ib-mlnx' comment. For more information visit https://wiki.openstack.org/wiki/ThirdPartySystems/Mellanox_CI
    manager: IndependentPipelineManager
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*recheck(( (?:bug|lp)[\s#:]*(\d+))|( no bug)|( nova-mlnx))\s*$
#Remark for silent mode
#    success:
#      gerrit:
#        verified: 1
#    failure:
#      gerrit:
#        verified: 0
#    merge-failure:
#      smtp:
#        to: openstack_ci@mellanox.com
#        from: zuul@10.224.33.37
#        subject: Upstream {change} failed Mellanox Nova CI merge


  - name: check-sriov-tempest
    description: Newly uploaded patchsets enter this pipeline to receive an +/-1 Verified vote from MLNX Jenkins.
    failure-message: Build failed. To re-run the job please post a comment with 'recheck tempest-mlnx'.
    footer-message: To re-run the job post 'recheck tempest-mlnx' comment. For more information visit https://wiki.openstack.org/wiki/ThirdPartySystems/Mellanox_CI
    manager: IndependentPipelineManager
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*recheck(( (?:bug|lp)[\s#:]*(\d+))|( no bug)|( tempest-mlnx))\s*$
#Remark for silent mode
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verified: 0
    merge-failure:
      smtp:
        to: openstack_ci@mellanox.com
        from: zuul@10.224.33.37
        subject: Upstream {change} failed Mellanox Tempest CI merge

  - name: check-networking-mlnx
    description: Newly uploaded patchsets enter this pipeline to receive an +/-1 Verified vote from MLNX Jenkins.
    failure-message: Build failed. To re-run the job please post a comment with 'recheck networking-mlnx'.
    footer-message: To re-run the job post 'recheck networking-mlnx' comment. For more information visit https://wiki.openstack.org/wiki/ThirdPartySystems/Mellanox_CI
    manager: IndependentPipelineManager
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*recheck(( (?:bug|lp)[\s#:]*(\d+))|( no bug)|( networking-mlnx))\s*$
#Remark for silent mode
    success:
      gerrit:
        verified: 1
    failure:
      gerrit:
        verified: -1
    merge-failure:
      smtp:
        to: openstack_ci@mellanox.com
        from: zuul@10.224.33.37
        subject: Upstream {change} failed Mellanox Networking CI merge


  - name: check-sandbox
    description: Newly uploaded patchsets enter this pipeline to receive an +/-1 Verified vote from MLNX Jenkins.
    failure-message: Build failed. To re-run the job please post a comment with 'recheck sandbox-mlnx'.
    footer-message: To re-run the job post 'recheck sandbox-mlnx' comment. For more information visit https://wiki.openstack.org/wiki/ThirdPartySystems/Mellanox_CI
    manager: IndependentPipelineManager
    precedence: low
    trigger:
      gerrit:
        - event: patchset-created
        - event: change-restored
        - event: comment-added
          comment: (?i)^(Patch Set [0-9]+:)?( [\w\\+-]*)*(\n\n)?\s*recheck(( (?:bug|lp)[\s#:]*(\d+))|( no bug)|( sandbox-mlnx))\s*$
    success:
      gerrit:
        verified: 0
    failure:
      gerrit:
        verified: 0
    merge-failure:
      smtp:
        to: openstack_ci@mellanox.com
        from: zuul@10.224.33.37
        subject: Upstream {change} failed Mellanox Neutron CI merge


jobs:
  - name: Neutron-ML2-Sriov
    branch: ^(master|stable/kilo|stable/liberty|stable/mitaka).*$
    voting: true
    skip-if:
      - all-files-match-any:
          - ^.*\.rst$
          - ^doc/.*$
          - ^neutron/db/.*$
          - ^tools/.*$
          - ^tox.ini$
          - ^neutron/plugins/ml2/drivers/brocade/.*$
          - ^neutron/plugins/ml2/drivers/freescale/.*$
          - ^neutron/plugins/ml2/drivers/hyperv/.*$
          - ^neutron/plugins/ml2/drivers/ibm/.*$
          - ^neutron/plugins/ml2/drivers/l2pop/.*$
          - ^neutron/plugins/ml2/drivers/linuxbridge/.*$
          - ^neutron/plugins/ml2/drivers/mech_bigswitch/.*$
          - ^neutron/plugins/ml2/drivers/ofagent/.*$
          - ^neutron/plugins/ml2/drivers/opendaylight/.*$
          - ^neutron/plugins/ml2/drivers/openvswitch/.*$
          - ^neutron/plugins/ml2/drivers/ovsvapp/.*$
          - ^neutron/plugins/ml2/drivers/mlnx/.*$

  - name: Neutron-ML2-MLNX
    branch: ^(master|stable/kilo|stable/liberty|stable/mitaka).*$
    voting: true
    skip-if:
      - all-files-match-any:
          - ^.*\.rst$
          - ^doc/.*$
          - ^neutron/db/.*$
          - ^tools/.*$
          - ^tox.ini$
          - ^neutron/plugins/ml2/drivers/brocade/.*$
          - ^neutron/plugins/ml2/drivers/freescale/.*$
          - ^neutron/plugins/ml2/drivers/hyperv/.*$
          - ^neutron/plugins/ml2/drivers/ibm/.*$
          - ^neutron/plugins/ml2/drivers/l2pop/.*$
          - ^neutron/plugins/ml2/drivers/linuxbridge/.*$
          - ^neutron/plugins/ml2/drivers/mech_bigswitch/.*$
          - ^neutron/plugins/ml2/drivers/ofagent/.*$
          - ^neutron/plugins/ml2/drivers/opendaylight/.*$
          - ^neutron/plugins/ml2/drivers/openvswitch/.*$
          - ^neutron/plugins/ml2/drivers/ovsvapp/.*$
          - ^neutron/plugins/ml2/drivers/mech_sriov/.*$

  - name: Neutron-Networking-MLNX-ML2
    branch: ^(master|stable/kilo|stable/liberty|stable/mitaka).*$
    voting: true
    skip-if:
      - all-files-match-any:
          - ^.*\.rst$
          - ^doc/.*$
          - ^networking_mlnx/tests/.*$
          - ^tools/.*$
          - ^tox.ini$


  - name: Nova-ML2-Sriov
    branch: ^(master|stable/kilo|stable/liberty|stable/mitaka).*$
    voting: false
    skip-if:
      - all-files-match-any:
          - ^.*\.rst$
          - ^doc/.*$
          - ^nova/tests/.*$
          - ^nova/virt/baremetal/.*$
          - ^nova/virt/hyperv/.*$
          - ^nova/virt/ironic/.*$
          - ^nova/virt/vmwareapi/.*$
          - ^nova/virt/xenapi/.*$
          - ^tools/.*$
          - ^tox.ini$

  - name: Ironic-IB
    branch: ^(master).*$
    voting: false
    skip-if:
      - all-files-match-any:
          - ^.*\.rst$
          - ^doc/.*$
          - ^ironic/tests/.*$
          - ^ironic/locale/.*$
          - ^tox.ini$

  - name: Nova-MACVTAP-ML2-Sriov
    branch: ^(master|stable/kilo|stable/liberty|stable/mitaka).*$
    voting: false
    skip-if:
      - all-files-match-any:
          - ^.*\.rst$
          - ^doc/.*$
          - ^nova/tests/.*$
          - ^nova/virt/baremetal/.*$
          - ^nova/virt/hyperv/.*$
          - ^nova/virt/ironic/.*$
          - ^nova/virt/vmwareapi/.*$
          - ^nova/virt/xenapi/.*$
          - ^tools/.*$
          - ^tox.ini$

  - name: Tempest-Sriov
    branch: master
    voting: false
    files:
      - '^tempest/scenario/.*$'
      - '^tempest/common/.*$'
      - '^tempest/.*$'


  - name: NOOP
    voting: false

  - name: Cinder-ISER-ISCSI
    voting: true
    branch: ^(master|stable/kilo|stable/liberty|stable/mitaka).*$

  - name: Cinder-ISER-LIO
    voting: true
    branch: ^(master|stable/kilo|stable/liberty|stable/mitaka).*$


projects:
  - name: openstack/neutron
    check-mlnx:
      - Neutron-ML2-MLNX
      - Neutron-ML2-Sriov

  - name: openstack/networking-mlnx
    check-networking-mlnx:
      - Neutron-Networking-MLNX-ML2

  - name: openstack/nova
    check-nova:
      - Nova-ML2-Sriov
      - Nova-MACVTAP-ML2-Sriov

  - name: openstack/tempest
    check-sriov-tempest:
      - Tempest-Sriov

  - name: openstack/ironic
    check-ironic-ib:
        - Ironic-IB

  - name: openstack-dev/ci-sandbox
    check-sandbox:
      - NOOP

  - name: openstack/cinder
    check-cinder:
      - Cinder-ISER-ISCSI
      - Cinder-ISER-LIO

  - name: openstack/os-brick
    check-cinder:
      - Cinder-ISER-ISCSI
      - Cinder-ISER-LIO




